### [PUBLIC]
### Nothing confidential here 
### To rework later for better handling of secrets

GEOJSON_FILE_PATH=input_data/restaurants_paris.geojson
PARQUET_FILE_PATH=input_data/restaurants_paris.parquet
CSV_FILE_PATH=input_data/restaurants_paris.csv
PARQUET_FILE_PATH_15M=input_data/restaurants_simulated_france.parquet
