# Ajouter .env au gitignore.
# Par facilité de transmission du code, le .env est ajouté au git.
# Bien que ce soit une mauvaise pratique, aucune information sensible n'est présente dans ce fichier.
# PARQUET_FILE_PATH_15M=https://letsdine.s3.eu-west-3.amazonaws.com/restaurants_simulated_france.parquet

GEOJSON_FILE_PATH=static/data/restaurants_paris.geojson
PARQUET_FILE_PATH=static/data/restaurants_paris.parquet
CSV_FILE_PATH=static/data/restaurants_paris.csv
PARQUET_FILE_PATH_15M=static/data/restaurants_simulated_france.parquet
